Name: CleanupExEx v201.01
Date: 11.25.2013
OD Version: OllyDbg 2.XX
Author: quygia128
Home: http://cin1team.biz

=============
Desciption  =
=============

* CleanupExEx is a plugin for OllyDbg 2.XX. It's a new plugin BUT it's improving with 
a good idea from CleanupEx(by Gigapede and atom0s) to work on OllyDbg 2.XX,
The plugin is allows to delete OllyDbg data (*.UDD,*.BAK) into UDD directory.

Plugin isn't good but source code is OPEN(Delphi IDE), You can improve/add/modify code
whenever as you like :))
 
* Why was "CleanupExEx" created ?
- I'm found BUG in both plugins CleanupEx v2 and VicPlugIn2, both plugins weren't work
  on OllyDbg 2.01(G,H,I).
  
* So i decided to create my own plugin to do that.
  
Thanks and Credits to: 
	TQN, phpbb3, BOB, Gigapede(author of CleanupEx), atom0s(developer),
	of course thanks to all CiN1's members & all my friends.
+++++++++++++

=============
Features    =
=============
	+ Clean DATA
	. All OllyDbg Data(*.*)
	. All Debug Data (*.UDD)
	. All Backup Data (*.BAK)
	. ++++ Future Data (*.XXX)
	. Latest Used (*.UDD;*.BAK)
	. Open UDD Directory
	. Empty Recent Files Debug List
	. About
+++++++++++++

=============
Changelogs  =
=============

+ CleanupExEx v201.01
  - 11.25.2013
  . First release
+++++++++++++  
	
=============
How To Use  =
=============
 - Copy "CleanupExEx.dll" file to OllyDbg 2.XX plugin directory.
 - Run OllyDbg.
 - Enjoy!
 - MD5: 0F4162802479B470AD0E6DDF31DBF4FF
+++++++++++++

Download: HERE 